protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #FlameParticle constructor

#protected net.minecraft.client.renderer.entity.model.AgeableModel field_228222_b_ #field_228222_b_
#protected net.minecraft.client.renderer.entity.model.AgeableModel field_228223_f_ #field_228223_f_
#protected net.minecraft.client.renderer.entity.model.AgeableModel field_228221_a_ #field_228221_a_
#protected net.minecraft.client.renderer.entity.model.AgeableModel field_228224_g_ #field_228224_g_
#protected net.minecraft.client.renderer.entity.model.AgeableModel field_228225_h_ #field_228225_h_
#protected net.minecraft.client.renderer.entity.model.AgeableModel field_228226_i_ #field_228226_i_

#public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

#public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146999_f #xSize
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147000_g #ySize
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147003_i #guiLeft
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147009_r #guiTop

public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

public net.minecraft.client.renderer.BufferBuilder field_179010_r #isDrawing

public net.minecraft.block.NetherPortalBlock$Size field_150867_a #world
public net.minecraft.block.NetherPortalBlock$Size field_150861_f #bottomLeft
public net.minecraft.block.NetherPortalBlock$Size field_150862_g #height
public net.minecraft.block.NetherPortalBlock$Size field_150868_h #width
public net.minecraft.block.NetherPortalBlock$Size field_150863_d #leftDir
public net.minecraft.block.NetherPortalBlock$Size field_150866_c #rightDir

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes