protected net.minecraft.client.KeyMapping isDown

public net.minecraft.client.gui.Gui overlayMessageTime

public-f net.minecraft.client.gui.components.AbstractWidget render(Lnet/minecraft/client/gui/GuiGraphics;IIF)V

public net.minecraft.client.gui.components.events.ContainerEventHandler handleArrowNavigation(Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$ArrowNavigation;)Lnet/minecraft/client/gui/ComponentPath;
public net.minecraft.client.gui.components.events.ContainerEventHandler handleTabNavigation(Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$TabNavigation;)Lnet/minecraft/client/gui/ComponentPath;

public net.minecraft.client.gui.components.EditBox canLoseFocus
public net.minecraft.client.gui.components.EditBox maxLength
public net.minecraft.client.gui.components.EditBox highlightPos

public net.minecraft.client.gui.components.AbstractWidget tooltip
protected net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
protected net.minecraft.client.gui.components.Tooltip cachedTooltip

#Client stuff that needs to be ATd to make "virtual" slots possible
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingButton
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackEnd
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackTime
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen lastClickButton
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen doubleclick
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen lastQuickMoved
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen skipNextRelease
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen lastClickTime
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen lastClickSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackStartY
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackStartX
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderFloatingItem(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen findSlot(DD)Lnet/minecraft/world/inventory/Slot; #Note: MCDev shows as unused but we override it
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(Lnet/minecraft/world/inventory/Slot;DD)Z #Note: MCDev shows as unused but we override it
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlot(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen checkHotbarMouseClicked(I)V

# Used to fix the z level of tooltip rendering
public net.minecraft.client.gui.screens.Screen$DeferredTooltipRendering
public net.minecraft.client.gui.screens.Screen deferredTooltipRendering
public-f net.minecraft.client.gui.screens.Screen renderWithTooltip(Lnet/minecraft/client/gui/GuiGraphics;IIF)V

public net.minecraft.client.model.AgeableListModel scaleHead
public net.minecraft.client.model.AgeableListModel babyHeadScale
public net.minecraft.client.model.AgeableListModel babyBodyScale
public net.minecraft.client.model.AgeableListModel bodyYOffset
public net.minecraft.client.model.AgeableListModel babyYHeadOffset
public net.minecraft.client.model.AgeableListModel babyZHeadOffset

public net.minecraft.client.model.ArmorStandModel shoulderStick
public net.minecraft.client.model.ArmorStandModel rightBodyStick
public net.minecraft.client.model.ArmorStandModel leftBodyStick

public net.minecraft.client.model.PlayerModel cloak
public net.minecraft.client.model.PlayerModel ear

public net.minecraft.client.model.geom.ModelPart cubes
public net.minecraft.client.model.geom.ModelPart children
public net.minecraft.client.model.geom.ModelPart$Cube polygons
public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.model.geom.ModelPart$Polygon

protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V

public net.minecraft.client.renderer.entity.LivingEntityRenderer layers
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer innerModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer outerModel

public net.minecraft.client.renderer.LevelRenderer renderHitOutline(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V

public net.minecraft.client.resources.model.ModelBakery getModel(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/resources/model/UnbakedModel;
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl <init>(Lnet/minecraft/client/resources/model/ModelBakery;Lnet/minecraft/client/resources/model/ModelBakery$TextureGetter;Lnet/minecraft/client/resources/model/ModelResourceLocation;)V

public net.minecraft.client.sounds.SoundManager soundEngine
public net.minecraft.client.sounds.SoundEngine listeners
public net.minecraft.client.sounds.SoundEngine instanceToChannel

public net.minecraft.server.network.ServerGamePacketListenerImpl aboveGroundTickCount

public net.minecraft.world.effect.MobEffectInstance hiddenEffect
public net.minecraft.world.effect.MobEffectInstance setDetailsFrom(Lnet/minecraft/world/effect/MobEffectInstance;)V
public net.minecraft.world.effect.MobEffectInstance tickDownDuration()I

public net.minecraft.world.entity.Entity isInRain()Z
public net.minecraft.world.entity.LivingEntity effectsDirty
public net.minecraft.world.entity.LivingEntity refreshDirtyAttributes()V
public net.minecraft.world.entity.LivingEntity hurtCurrentlyUsedShield(F)V
public net.minecraft.world.entity.player.Player hurtCurrentlyUsedShield(F)V
public net.minecraft.world.entity.player.Player playStepSound(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
public net.minecraft.world.entity.item.ItemEntity age
public net.minecraft.world.entity.Entity setLevel(Lnet/minecraft/world/level/Level;)V

public net.minecraft.world.inventory.AbstractContainerMenu synchronizeCarriedToRemote()V

protected net.minecraft.world.item.ArmorItem ARMOR_MODIFIER_UUID_PER_TYPE

public net.minecraft.world.level.Explosion addOrAppendStack(Ljava/util/List;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/BlockPos;)V
public net.minecraft.world.level.biome.Biome getTemperature(Lnet/minecraft/core/BlockPos;)F
public net.minecraft.world.level.block.entity.BlockEntity$ComponentHelper
public net.minecraft.world.level.block.entity.BlockEntity$DataComponentInput
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase destroySpeed
public net.minecraft.world.level.block.state.BlockBehaviour$Properties lightEmission
public net.minecraft.world.level.chunk.ChunkGenerator featuresPerStep
public net.minecraft.world.level.levelgen.placement.PlacedFeature placeWithContext(Lnet/minecraft/world/level/levelgen/placement/PlacementContext;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;)Z
public net.minecraft.world.level.material.MapColor MATERIAL_COLORS
public net.minecraft.world.level.storage.loot.functions.CopyNbtFunction$Path

public net.minecraft.world.phys.AABB getDirection(Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/phys/Vec3;[DLnet/minecraft/core/Direction;DDD)Lnet/minecraft/core/Direction;

public net.minecraft.world.item.crafting.ShapedRecipe pattern
public net.minecraft.world.item.crafting.ShapedRecipe result