public net.minecraft.client.KeyMapping f_90817_ # isDown

public net.minecraft.client.gui.components.EditBox f_94095_ # frame
public net.minecraft.client.gui.components.EditBox f_94097_ # canLoseFocus
public net.minecraft.client.gui.components.EditBox m_94222_()Z # isEditable

public-f net.minecraft.client.gui.screens.Screen m_6575_(Lnet/minecraft/client/Minecraft;II)V # init

#Client stuff that needs to be ATd to make "virtual" slots possible
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_ # quickCraftingType
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97718_ # quickCraftingButton
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # snapbackTime
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # snapbackItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97722_ # lastClickButton
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97723_ # doubleclick
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97724_ # lastQuickMoved
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97719_ # skipNextRelease
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97721_ # lastClickTime
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97709_ # lastClickSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isSplittingStack
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97706_ # clickedSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97713_ # snapbackStartY
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # snapbackStartX
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97818_()V # recalculateQuickCraftRemaining
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97782_(Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; # findSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97762_(I)V # checkHotbarMouseClicked

public net.minecraft.client.model.AgeableListModel f_102007_ # scaleHead
public net.minecraft.client.model.AgeableListModel f_102010_ # babyHeadScale
public net.minecraft.client.model.AgeableListModel f_102011_ # babyBodyScale
public net.minecraft.client.model.AgeableListModel f_102012_ # bodyYOffset
public net.minecraft.client.model.AgeableListModel f_170338_ # babyYHeadOffset
public net.minecraft.client.model.AgeableListModel f_170339_ # babyZHeadOffset

public net.minecraft.client.model.ArmorStandModel f_102139_ # shoulderStick
public net.minecraft.client.model.ArmorStandModel f_170353_ # rightBodyStick
public net.minecraft.client.model.ArmorStandModel f_170354_ # leftBodyStick

public net.minecraft.client.model.PlayerModel f_103373_ # cloak
public net.minecraft.client.model.PlayerModel f_103379_ # ear

public net.minecraft.client.model.geom.ModelPart$Cube f_104341_ # polygons
public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.model.geom.ModelPart$Polygon

protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V #FlameParticle constructor

public net.minecraft.client.renderer.chunk.RenderChunkRegion f_112908_ # level

public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117071_ # innerModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117072_ # outerModel

public net.minecraft.client.renderer.LevelRenderer m_109637_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V # renderHitOutline

public net.minecraft.client.sounds.SoundManager f_120349_ # soundEngine
public net.minecraft.client.sounds.SoundEngine f_120231_ # listeners
public net.minecraft.client.sounds.SoundEngine f_120226_ # instanceToChannel

public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount

public net.minecraft.world.effect.MobEffectInstance f_19510_ # hiddenEffect
public net.minecraft.world.effect.MobEffectInstance m_19548_(Lnet/minecraft/world/effect/MobEffectInstance;)V # setDetailsFrom
public net.minecraft.world.effect.MobEffectInstance m_19579_()I # tickDownDuration

public net.minecraft.world.entity.Entity m_20285_()Z # isInRain
public net.minecraft.world.entity.LivingEntity f_20948_ # effectsDirty
public net.minecraft.world.entity.item.ItemEntity f_31985_ # age

public net.minecraft.world.inventory.AbstractContainerMenu m_150445_()V # synchronizeCarriedToRemote

protected net.minecraft.world.item.ArmorItem f_40380_ # ARMOR_MODIFIER_UUID_PER_SLOT

public net.minecraft.world.level.Explosion f_46010_ # blockInteraction
public net.minecraft.world.level.Explosion f_46017_ # radius
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature
protected net.minecraft.world.level.block.entity.BlockEntity f_58856_ # blockState
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60599_ # destroySpeed
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightEmission
public net.minecraft.world.level.levelgen.placement.PlacedFeature m_191797_(Lnet/minecraft/world/level/levelgen/placement/PlacementContext;Ljava/util/Random;Lnet/minecraft/core/BlockPos;)Z # placeWithContext

public net.minecraft.world.phys.AABB m_82325_(Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/phys/Vec3;[DLnet/minecraft/core/Direction;DDD)Lnet/minecraft/core/Direction; # getDirection