protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V #FlameParticle constructor

public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # world

public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177186_d # modelArmor

protected net.minecraft.client.renderer.entity.model.AgeableModel field_228221_a_ #isChildHeadScaled
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228222_b_ #childHeadOffsetY
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228223_f_ #childHeadOffsetZ
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228224_g_ #childHeadScale
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228225_h_ #childBodyScale
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228226_i_ #childBodyOffsetY

protected net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
protected net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad

public net.minecraft.entity.LivingEntity field_70752_e # potionsNeedUpdate

protected net.minecraft.inventory.container.Container field_75149_d # listeners

public net.minecraft.item.AxeItem field_203176_a #BLOCK_STRIPPING_MAP - axe right click lookup map
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP - hoe right click lookup map
public net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP - shovel right click lookup map

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes

public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # reloadListeners

protected net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState

#//TODO - 1.16: Remove these once https://github.com/MinecraftForge/MinecraftForge/pull/6839 is merged
public net.minecraft.tags.FluidTags func_206956_a(Ljava/lang/String;)Lnet/minecraft/tags/ITag$INamedTag; # makeWrapperTag
public net.minecraft.tags.EntityTypeTags func_232896_a_(Ljava/lang/String;)Lnet/minecraft/tags/ITag$INamedTag; # func_232896_a_